# NETUA2_Egzaminas

./: DevNotes.txt  ItemList.txt  Klausimai.txt  Klausimai_Info.txt  NETUA2_Egzaminas.sln  TextFile1.txt
NETUA2_Egzaminas/: NETUA2_Egzaminas.API.csproj  NETUA2_Egzaminas.http  Program.cs  appsettings.Development.json  appsettings.json
NETUA2_Egzaminas.BLL/: Class1.cs  NETUA2_Egzaminas.BLL.csproj
NETUA2_Egzaminas.BLL/Extensions/: ServiceCollectionBLLExtensions.cs
NETUA2_Egzaminas.BLL/Interfaces/: IImageService.cs
NETUA2_Egzaminas.BLL/Services/: ImageService.cs  LevelService.cs
NETUA2_Egzaminas/Controllers/: CharactersController.cs  ImageController.cs  ItemsController.cs  NotesController.cs  UserAccountInfoController.cs  UsersController.cs
NETUA2_Egzaminas/CustomValidators/: AllowedExtensionsAttribute.cs  MaxFileSizeAttribute.cs  PasswordValidatorAttribute.cs
NETUA2_Egzaminas/DTOs/: GetImageDTO.cs  GetUserInfoDTO.cs  GetUserResidenceDTO.cs  LoginUserDTO.cs  PostCreateCharacterDTO.cs  PostImageDTO.cs  PostItemDTO.cs  PostItemListDTO.cs  PostUserInfoDTO.cs  PostUserResidenceDTO.cs  RegisterUserDTO.cs  ResponseDTO.cs  UpdateUserInfoDTO.cs  UpdateUserResidenceDTO.cs
NETUA2_Egzaminas/Extensions/: ServiceCollectionAPIExtensions.cs
NETUA2_Egzaminas/Interfaces/: ICharacterMapper.cs  ICharacterService.cs  IImageMapper.cs  IItemMapper.cs  IItemService.cs  IJwtService.cs  IUserInfoMapper.cs  IUserResidenceMapper.cs  IUserService.cs
NETUA2_Egzaminas/Mappers/: CharacterMapper.cs  ImageMapper.cs  ItemMapper.cs  UserInfoMapper.cs  UserResidenceMapper.cs
NETUA2_Egzaminas/Properties/: launchSettings.json
NETUA2_Egzaminas/Services/: CharacterService.cs  ItemService.cs  JwtService.cs  UserService.cs
(+80 files in other folders)
